# Reverse String using Slicing

s = 'hello'
s[::-1] # Reverse from position

# Get 'o'
s[:3:-1]
s[:-2:-1]

# Build List [0,0,0] two different ways

l = [0,0,0]
l = [3-3,0,-1+1]
l = [0]*3
l

# Reassign "hello" to "goodbye"

list2 = [1,2,[3,4,'hello']]
list2

list2[2][2] = 'goodbye'  # mutable - selecting index in nested List
list2

# Sort list below

list4 = [5,3,4,6,1]
list4.sort()
sorted(list4)

# Grab 'hello' from dictionary

d = {'simple_key':'hello'}
d.values()
d['simple_key']

d = {'k1':{'k2':'hello'}}
d['k1']['k2']

d = {'k1':[{'nest_key':['this is deep',['hello']]}]}
d['k1'][0]['nest_key'][1][0]

d = {'k1':[1,2,{'k2':['this is tricky',{'tough':[1,2,['hello']]}]}]}
d['k1'][2]['k2'][1]['tough'][2][0]

# Sets - Unsortable

l5 = [1,2,2,33,4,11,4]
s = set(l5)
s

# Cannot sort a set
